# BakingApp

./: Resoursces.txt
app/: build.gradle
app/src/androidTest/java/com/curtesmalteser/bakingapp/: ExampleInstrumentedTest.java  NavigateFromRecipeActivityToDetailActivityTest.java  ToolbarTextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtesmalteser/bakingapp/: AppExecutors.java
app/src/main/java/com/curtesmalteser/bakingapp/api/model/: BakingModel.java  Ingredient.java  Step.java
app/src/main/java/com/curtesmalteser/bakingapp/api/retrofit/: BakingAPIClient.java  BakingAPIInterface.java
app/src/main/java/com/curtesmalteser/bakingapp/data/: InjectorUtils.java  Repository.java
app/src/main/java/com/curtesmalteser/bakingapp/data/db/: FullRecipes.java  RecipeClassDao.java  RecipeDB.java  RecipeDao.java
app/src/main/java/com/curtesmalteser/bakingapp/data/model/: BakingModel.java  Ingredient.java  Step.java
app/src/main/java/com/curtesmalteser/bakingapp/data/network/: BakingAPIClient.java  BakingAPIInterface.java  RecipesNetworkDataSource.java
app/src/main/java/com/curtesmalteser/bakingapp/data/retrofit/: BakingAPIClient.java  BakingAPIInterface.java
app/src/main/java/com/curtesmalteser/bakingapp/ui/: DetailActivity.java  DetailsFragment.java  IngredientsAdapter.java  IngredientsFragment.java  RecipeActivity.java  RecipesAdapter.java  StepActivity.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/com/curtesmalteser/bakingapp/viewmodel/: DetailActivityViewModel.java  DetailsActivityViewModel.java  DetailsActivityViewModelFactory.java  RecipeActivityViewModel.java  RecipesActivityViewModelFactory.java
app/src/main/java/com/curtesmalteser/bakingapp/widget/: BakingAppWidget.java  BakingWidgetService.java
app/src/main/res/drawable/: background_detail_row.xml  background_row.xml  ic_pastry_cake.xml
app/src/main/res/layout/: activity_detail.xml  activity_recipe.xml  bakind_app_widget.xml  baking_app_widget.xml  exo_custom_control_view.xml  exo_playback_control_view.xml  nav_header.xml  single_ingredient.xml  single_recipe_phone.xml  single_row_ingredients_tv.xml  single_row_step.xml  single_row_widget.xml  single_step.xml  ui_detail.xml  ui_ingredients.xml  ui_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  ui_step.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/xml/: bakind_app_widget_info.xml
app/src/test/java/com/curtesmalteser/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
