<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/recipeNameWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/listRecipesWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>